*****************************************************************
***              FileInfo AkelPad plugin v0.1                 ***
***                     BETA VERSION !!!                      ***
*****************************************************************

2012 Fr0sT


*** Описание ***

Расширенная версия Stats плагина.
Показывает информацию об открытом файле:
	- имя
	- полный путь
	- размер
	- даты создания и изменения
и статистику документа - количество:
	- строк
	- символов
	- слов
	- символов без пробелов
	- латинских букв
	- букв
	- суррогатных пар

Если в документе выделен фрагмент текста, показывает статистику только по нему

*** Особенности ***

*	Для подсчета использует фоновый поток, т.е. не зависает на сколь угодно больших файлах
*	Русская и английская локализация
*	Планируется много дополнительных фич

*** Функции ***

FileInfo::Main
Главная функция.


*** Credits ***

Код статистики основан на коде Stats плагина © Шенгальц Александр aka Instructor (Shengalts@mail.ru)
Иконка разработана Oxygen Team (http://www.oxygen-icons.org)